#!/bin/sh
# Fly.io distributed Elixir configuration.
#
# Distribution enabled specifically to allow `/app/bin/koda remote` --
# attaching a live IEx session to the ALREADY-RUNNING node, unlike
# `eval` which boots a separate, fresh instance every time. Needed to
# directly inspect Koda.Scylla's actual live Xandra.Cluster state
# rather than continuing to test in isolation.

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${FLY_PRIVATE_IP}
export RELEASE_COOKIE=koda-debug-cookie-change-me-later
export ERL_INETRC=/app/inetrc